
The position property specifies the type of positioning method used for an element.


There are five different position values:

1.static
2.relative
3.fixed
4.absolute
5.sticky


============================STATIC==========================================

STATIC:-> HTML elements are positioned static by default.

============================RELATIVE=========================================

RELATIVE:->Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be 
                 adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.

============================FIXED============================================ 

FIXED:->An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
             place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.

            A fixed element does not leave a gap in the page where it would normally have been located.

============================ABSOLUTE==========================================  

ABSOLUTE:-> An element with position: absolute; is positioned relative to the nearest positioned ancestor 
                     (instead of positioned relative to the viewport, like fixed).
                
                However; if an absolute positioned element has no positioned ancestors, it uses the document body, 
                and moves along with page scrolling.

               Note: Absolute positioned elements are removed from the normal flow, and can overlap elements.

 ============================STICKY============================================== 

 STICKY:->An element with position: sticky; is positioned based on the user's scroll position.

                A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a 
                given offset position is met in the viewport - then it "sticks" in place (like position:fixed).             
      
       